<html lang="pt-br">
  <head>
    <title>Editor de Texto</title>
    <meta charset="utf-8">
	  <style>
			#textarea {
			 width:100vw; 
			 height: 50vw;
			}
			header{
			margin: 2px 0px;
			}
			p{
			  font-weight:bold;
			  display: inline;
			}
			img{
			  
			   width:15px; 
			  height: 15px;
			}

			button{
			  padding:5px 5px; 
			margin: 5px 0px}

			/*
			https://site112.com/editor-online-html
			https://developer.mozilla.org/pt-BR/docs/Web/CSS/display
			http://www.leonelcunha.net/formacao/HTML/css/menuhorizontal.html
			*/

			.menuhorizontal2{
			margin: 0;
			padding: 0;
			width: auto;
			height: 20px;
			}
			.menuhorizontal2 ul{
			list-style: none;
			}
			.menuhorizontal2 li{
			width: 65px;
			padding:0px;
			margin: 0;
			position: relative;
			display: inline;
			float: left;
			border-left: #dcdcdc thin solid;
			}
			.menuhorizontal2 li ul{
			display: none;
			padding: 0;
			margin: 0;
			position: absolute;
			top: 35px;
			left: 0;
			}

			.menuhorizontal2 a{
			display: block;
			text-decoration: none;
			padding: 5px;
			background-color: #dcdcdc;
			font-family:Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
			font-weight: 400;
			}

			.menuhorizontal2 li:hover ul, li.over ul{
			display: block;
			}

			.menuhorizontal2 li.btnesquerdo{
			border: none;
			}

			a{
			  color: black;
			}
	  
	  </style>
  </head>
  <body>
    <header>
      <img src="https://img1.gratispng.com/20180511/fle/kisspng-notepad-microsoft-office-5af578f47f7b92.6294394815260367245222.jpg">
      <p>Bloco de Notas</p>
      <header>
        <main>
              <ul class="menuhorizontal2">
                <li class="btnesquerdo"><a href="#">Salvar</a></li>
                <li><a href="#">Editar</a>
                <ul>
                <li><a href="#">Texto 1</a></li>
                <li><a href="#">Texto 2</a></li>
                <li><a href="#">Texto 3</a></li>
                </ul>
                </li>
                <li><a href="#">Fonte</a>
                <ul>
                <li><a href="#">Fonte 1</a></li>
                <li><a href="#">Fonte 2</a></li>
                <li><a href="#">Fonte 3</a></li>
                </ul>
                </li>
                <li><a href="../posicionamento/p6.html">Exibir</a></li>
                <li><a href="../posicionamento/p7.html">Ajuda</a></li>
              </ul>
        </main>
    <textarea id="textarea" type="textarea"> </textarea>
	<button id="button">Salvar Arquivo</button> 
  </body>
  
  <script>
	function download(content, fileName, contentType) {
	  var a = document.createElement("a");
	  var file = new Blob([content], {type: contentType});
	  a.href = URL.createObjectURL(file);
	  a.download = fileName;
	  a.click();
	}

	var textarea = document.getElementById("textarea");
	var button = document.getElementById("button");

	button.addEventListener("click", function() {
	  if( confirm("deseja salvar?")){
	  var content = textarea.value;
	  var fileName = "arquivo.txt";
	  var contentType = "text/plain";
	  download(content, fileName, contentType);
	}else{alert("cancelado")}
	});
</script>
</html>



 
  
 
	
